<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>joliex.jsoup</groupId>
  <artifactId>jolie-jsoup</artifactId>
  <version>0.1.0</version>

  <name>jolie-jsoup</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/kicito/jolie-jsoup</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- jar files destinations -->
    <outDir>dist</outDir>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.jolie-lang</groupId>
        <artifactId>jolie</artifactId>
        <version>1.10.4</version>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.1</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${outDir}</outputDirectory>
              <excludeGroupIds>org.jolie-lang</excludeGroupIds>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>copy-packaged</id>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${outDir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
